NODE_ENV=test
PORT=3000

# utiliser le nom du service docker
MYSQL_HOST=mysql
MYSQL_DB=garage_test
MYSQL_USER=root
MYSQL_PASSWORD=root

# JWT 
SECRET=ecx9NDW2TeurQShgSzA3sykyxCM3DfNVCUNzdLb78E97sy39y5bg3WPetdbC6G3g7mrmgJpFcsLpPrkGZG5VFzmhUWkzeDFsPBSvdzp8kAsMtbRQU2yN28fQrdq4Rr6U

# liste des origines autorisées
ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:5500,http://localhost:5500

#  
MONGODB_HOST=mongodb
MONGODB_DB=garage_test
MONGODB_USER=root
MONGODB_PASSWORD=root